# gatling-report

./: .gitignore  pom.xml
src/main/java/org/nuxeo/tools/gatling/report/: App.java  DiffContext.java  DiffRequestStat.java  Graphite.java  ParserFactory.java  RequestStat.java  SimulationContext.java  SimulationParserV3.java  SimulationParserV313.java  Utils.java
src/main/resources/: log4j.xml
src/main/resources/html/: diff.mustache  simulation.mustache
src/test/java/org/nuxeo/tools/gatling/report/: TestParser.java  TestReport.java  TestSimulationParserV313.java
